spring.application.name=jobconnect
spring.datasource.url=jdbc:mysql://localhost:3306/jobconnectbackend
spring.datasource.username=springstudent
spring.datasource.password=1234

#spring.config.import=optional:classpath:secret.properties,optional:file:./secret.properties
#application.security.jwt.expiration=3600000

    spring.data.rest.base-path=/api
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Add these properties for local file storage
    # file.upload-dir=uploads
    # spring.servlet.multipart.max-file-size=10MB
    # spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always




# Important settings for handling BLOBs
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10

# File upload settings
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=20MB

application.jwt.secret=4bf90fac287a3e16e4a7bbc6c8e39207d1e1e4867a4a65920f563a2bfe7a9724
application.jwt.access-token-expiration=3600000 
application.jwt.refresh-token-expiration=2592000000